*{
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}


.grid-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 2.5em;
    padding: 35px;
    height: 60%;
    width: 90%;
}

.gitem{
    border-radius: 10px;
    padding: 25px;

}

.qt {
    position: absolute;
    top: 10px   ;
    right: 100px;
    z-index: 0;
    background-image: url("/images/bg-pattern-quotation.svg");
    width: 100px;
    height: 100px;
}

.i1{
    grid-area: 1/1/2/3;
    background-color:hsl(263, 55%, 52%) ;
    position: relative;

}

.i2{
    grid-area: 1/3/2/4;
    background-color:hsl(217, 19%, 35%) ;

}

.i3{
    grid-area: 1/4/3/5;
    background-color:hsl(0, 0%, 100%) ;

}

.i4{
    grid-area: 2/1/3/2;
    background-color:hsl(0, 0%, 100%);

}

.i5{
    grid-area: 2/2/3/4;
    background-color: hsl(219, 29%, 14%) ;

} 


.i1, .i2, .i5{
    color: hsl(210, 46%, 95%);
}

.i3 , .i4{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.205);
}

.img_name{
    display: flex;
}

.img_name > .emp > .name{
    font-size: 16px;
    z-index: 1;

}

.img_name > .post{
    color:hsl(0, 0%, 81%) ;
}

.img_name > img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 0px 10px;
    font-weight: 500;
}

.boldhead{
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    position: relative;
}

.about{
    font-size: 15px;
    font-weight: 400;
    font-style: normal;
    color:hsl(0, 0%, 81%);
}

.i3 > .about , .i4 > .about{
    color: hsl(0, 0%, 64%);
}


