.container{
    padding: 5px;
    border: 2px solid white;
    
    display: grid;

    grid-template-rows:120px 120px 120px 120px;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 3fr;     /*  // use fr for better responsiveness */

    grid-gap: 1em 2em;      /* adds gap to rows and column : row , col */

    /* grid-auto-flow: column; */
}

.item, .i{
    padding: 10px;
    background-color: rgba(225, 89, 173, 0.33);
    border: 2px solid red;
}

.item-1{
    grid-row: 2/4;
    grid-column: 2/3;
    /* grid-area:1/1/3/3 ; */
}

.item-2{
    grid-column: 3/6;
}

.item-3{
    grid-area: 2/3/3/4;
}

.item-4{
    grid-area: 2/5/3/6;
}

.item-5{
    grid-area: 1/6/2/7;
}

.item-6{
    grid-area: 3/3/4/6;
}

.item-7{
    grid-area: 4/3/6/4;
}

.item-8{
    grid-area: 3/1/5/2;
}

.item-9{
    grid-area: 4/5/5/6;
}





.container2{
    margin-top: 10px;
    border: 2px solid white;
    
    display: grid;
    grid-template-rows: repeat(4, 150px);
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
}

/* .i1{
    grid-area:  1/1/2/2;
}
.i2{
    grid-area:  2/2/3/3;
}
.i3{
    grid-area:  1/3/2/4;
}
.i4{
    grid-area:  2/4/3/5;
} */